@InCollection{bagwell_1993,
  author =       {Bagwell, C. Bruce},
  title =        {Theoretical aspects of flow cytometry data analysis},
  booktitle =    {Clinical flow cytometry: principles and applications},
  publisher =    {Williams \& Wilkins},
  year =         1993,
  editor =       {Kennth D. Bauer and Ricardo E. Duque and T. Vincent
                  Shankey},
  pages =        {41--61},
  date_added =    {2015-10-30},
  keywords =     {flow cytometry, analysis, histogram, DNA}
}

@InProceedings{rabinovitch_1994,
  author =       {Peter S. Rabinovitch},
  title =        {{DNA} Content Histogram and Cell-Cycle Analysis},
  booktitle =    {Methods in Cell Biology},
  year =         1994,
  editor =       {Zbigniew Darzynkiewicz and J. Paul Robinson and Harry A.
                  Crissman},
  volume =       41,
  pages =        {263--296},
  address =      {San Diego, California},
  publisher =    {Academic Press},
  date_added =    {2016-04-20},
  keywords =     {flow cytometry, histogram}
}

;; Local Variables:
;; mode: bibtex
;; End:
